# bread-cms

./: .build.yml  .env.example  .gitignore  NOTES.md  README.md  babel.config.json  bb.edn  build.clj  config.example.edn  deps.edn  dthk.edn  flake.nix  package.json  pom.xml  shadow-cljs.edn
.github/workflows/: build.yml  test.yml
.storybook/: main.js  preview.js  preview.jsx
breadbox/: app.clj
cms/systems/bread/alpha/: main.cljc  user.cljc
cms/themes/rise/resources/: assets
dev/: cgi.edn  config.edn  db-store.jdbc.edn  db-store.mem.edn  main.edn
dev/breadbox/: app.clj  components.cljc  data.clj  env.clj  scratch.cljc  static.clj
dev/content/en/: one.md  two.md
dev/pages/: four.md  one.md  three.md  two.md
dev/pages/en/: one.md
env/dev/: user.clj
env/prod/breadbox/: env.clj
examples/hello-world/: deps.edn
examples/hello-world/src/: hello_bread.clj
main/systems/bread/alpha/: cgi.clj  main.cljc
marx/components/: Bar.jsx  BreadBar.jsx  BreadContainer.jsx  BreadStyle.js  Button.jsx  EditorBar.jsx  EditorMenu.jsx  MarxEditor.jsx  Popover.jsx  SettingsBox.jsx  Spacer.jsx  index.js  theme.js
marx/components/Button/: stories.jsx
marx/js/: Box.jsx  BreadBar.jsx  BreadContainer.jsx  BreadStyle.js  Button.jsx  EditorMenu.jsx  MediaLibrary.jsx  Popover.jsx  SettingsBox.jsx  bread-bar.js  index.js  theme.js  util.js
marx/stories/: Bar.stories.jsx  BreadBar.stories.jsx  Button.stories.jsx  SettingsBox.stories.jsx  bread-bar.stories.js
plugins/: README.md
plugins/auth/: account.i18n.edn  auth.i18n.edn  invitations.i18n.edn  signup.i18n.edn
plugins/email/: email.i18n.edn
resources/: .gitignore  default.cgi.edn  default.main.edn
resources/crust/css/: base.css  patterns.css
resources/debug/: index.html
resources/debug/css/: main.css
resources/debugger/: index.html
resources/debugger/css/: main.css
resources/editor/: index.html
resources/editor/css/: app.css  editor.css
resources/marx/: index.html
resources/marx/css/: app.css  marx.css
resources/public/assets/highlight/: highlight.min.js
resources/rise/css/: base.css  patterns.css
resources/rise/js/: patterns.js
resources/rise/rise/css/: base.css
src/bread/: core.clj
src/breadbox/: app.clj
src/systems/bread/alpha/: cache.cljc  cms.cljc  component.cljc  core.clj  core.cljc  database.cljc  datastore.clj  datastore.cljc  defaults.cljc  dev_helpers.cljc  dispatcher.cljc  expansion.clj  field.cljc  i18n.cljc  main.cljc  navigation.cljc  plugins.clj  plugins.cljc  post.cljc  posts.cljc  query.cljc  resolver.cljc  ring.cljc  route.cljc  schema.cljc  sitemap.cljc  static.clj  static_frontend.cljc  taxon.cljc  template.cljc  templates.cljc  theme.cljc  thing.cljc  user.cljc
src/systems/bread/alpha2/: core.clj
test/bread/: core_test.clj
test/systems/bread/: alpha2_core_test.clj  core_test.clj
test/systems/bread/alpha/: app_test.clj  component_test.clj  core_test.clj  datahike_plugin_test.clj  datahike_query_test.clj  (+24 more)
(+133 files in other folders)
