{:paths ["src"]
 :deps {org.clojure/tools.logging  {:mvn/version "1.1.0"}
        org.clojure/clojure        {:mvn/version "1.10.3"}
        io.replikativ/datahike     {:mvn/version "0.3.6"}}
 :aliases {;; TODO consolidate repl->dev
           ;; TODO config for env
           :dev
           {:extra-paths ["dev"]
            :extra-deps {jpmonettas/flow-storm     {:mvn/version "0.5.0"}
                         markdown-clj/markdown-clj {:mvn/version "1.10.5"}
                         org.clojure/clojurescript {:mvn/version "1.10.866"}
                         org.clojure/core.async    {:mvn/version "1.3.618"}
                         thheller/shadow-cljs      {:mvn/version "2.14.3"}}}

           ;; REPL must be separate from dev for
           ;; `shadow-cljs -A:dev ...` to work - otherwise Cider complains
           ;; about not being able to find the shadow cli namespace.
           :repl
           {:extra-deps {cider/cider-nrepl   {:mvn/version "0.26.0"}
                         clj-kondo/clj-kondo {:mvn/version "2021.06.01"}
                         nrepl/nrepl         {:mvn/version "0.8.3"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--middleware" "[cider.nrepl/cider-middleware]"]}

           :tools
           {:extra-paths ["tools"]
            :extra-deps {juji/editscript {:mvn/version "0.5.7"}
                         rum/rum         {:mvn/version "0.12.6"}}}

           :debugger
           {:extra-deps {jpmonettas/flow-storm-debugger {:mvn/version "0.6.0"}}
            :main-opts ["-m" "flow-storm-debugger.main"]}

           :cms
           {:extra-paths ["plugins" "resources"]
            :extra-deps {http-kit/http-kit {:mvn/version "2.3.0"}
                         metosin/reitit    {:mvn/version "0.5.12"}
                         mount/mount       {:mvn/version "0.1.16"}
                         ring/ring         {:mvn/version "1.7.0"}
                         rum/rum           {:mvn/version "0.12.6"}}}

           ;; Extra deps for testing supported libraries not shipped with the
           ;; CMS build directly.
           :extra
           {:extra-deps {bidi/bidi {:mvn/version "2.1.6"}}}

           :test
           {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-529"}}
            :main-opts ["-m" "kaocha.runner"]}}}
