{:paths ["src"]
 :deps {org.clojure/tools.logging  {:mvn/version "1.1.0"}
        org.clojure/clojure        {:mvn/version "1.10.0"}
        io.replikativ/datahike     {:mvn/version "0.3.2"}}
 :aliases {:dev
           {:extra-paths ["dev"]
            :extra-deps {http-kit/http-kit         {:mvn/version "2.3.0"}
                         markdown-clj/markdown-clj {:mvn/version "1.10.5"}
                         mount/mount               {:mvn/version "0.1.16"}
                         nrepl/nrepl               {:mvn/version "0.7.0"}
                         org.clojure/clojurescript {:mvn/version "1.10.764"}
                         ring/ring                 {:mvn/version "1.7.0"}
                         rum/rum                   {:mvn/version "0.12.3"}
                         tongue/tongue             {:mvn/version "0.2.10"}}}

           :test
           {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-529"}}
            :main-opts ["-m" "kaocha.runner"]}

           :repl
           {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                         cider/cider-nrepl {:mvn/version "0.25.6"}
                         clj-kondo/clj-kondo {:mvn/version "2020.04.05"}}
            :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
