{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        io.replikativ/datahike {:mvn/version "0.3.2"}}
 :aliases {:dev
           {:extra-paths ["dev" "env/dev"]
            :extra-deps {http-kit                  {:mvn/version "2.3.0"}
                         markdown-clj              {:mvn/version "1.10.5"}
                         mount                     {:mvn/version "0.1.16"}
                         nrepl/nrepl               {:mvn/version "0.7.0"}
                         org.clojure/clojurescript {:mvn/version "1.10.764"}
                         ring                      {:mvn/version "1.7.0"}
                         rum                       {:mvn/version "0.12.3"
                                                    :exclusions [cljsjs/react cljsjs/react-dom]}}
            :main-opts ["-m" "breadbox.app"]}
           :test
           {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-529"}}
            :main-opts ["-m" "kaocha.runner"]}}}
