;; shadow-cljs configuration
{:deps true
 :dev-http
 {1315 "resources/debug"
  1316 "resources/editor"
  1317 {:root "resources/marx"
        :proxy-url "http://localhost:1312"}}

 :builds
 {;; npx babel marx/js --out-dir marx/out --watch
  ;; npx shadow-cljs -A:tools:marx watch marx
  :marx
  {:target :browser
   :output-dir "resources/marx/js"
   :asset-path "/js"
   :modules {:marx ; becomes resources/marx/js/marx.js
             {:init-fn systems.bread.alpha.marx.main/init}}}

  ;; TODO separate build for UI testing...?

  ;; npx shadow-cljs -A:tools watch debug
  :debug
  {:target :browser
   :output-dir "resources/debug/js"
   :asset-path "/js"
   :devtools {:watch-dir "resources/debug"}
   :modules {:main ; becomes debug/js/main.js
             {:init-fn systems.bread.alpha.tools.debug.core/init}}}}}
