{:ar
 #:auth{
        :account-locked "تم قفل الحساب"
        :enter-totp "يرجى إدخال الرمز المكون لمرة واحدة من تطبيق المصادقة."
        :enter-username-password "يرجى إدخال اسم المستخدم وكلمة المرور."
        :invalid-totp "رمز غير صالح. يرجى المحاولة مرة أخرى."
        :invalid-username-password "اسم المستخدم أو كلمة المرور غير صحيحة."
        :login "تسجيل الدخول"
        :logout "تسجيل الخروج"
        :login-to-bread "تسجيل الدخول إلى Bread"
        :password "كلمة المرور"
        :too-many-attempts "لقد قمت بعدد كبير جدًا من محاولات تسجيل الدخول. يرجى المحاولة لاحقًا."
        :username "اسم المستخدم"
        :verify "تحقق"
        }
 :en
 #:auth{
        :account-locked "Account locked"
        :continue "Continue"
        :enter-confirm-new-password "Please enter and confirm your new password."
        :enter-totp "Please enter the one-time code from your authenticator app."
        :enter-totp-next "Next, enter the one-time code from your authenticator app."
        :enter-username-password "Please enter your username and password."
        :enter-username "Please enter your username."
        :forgot-password "Forgot password"
        :invalid-totp "Invalid code. Please try again."
        :invalid-reset "This reset link is invalid or has already been used."
        :invalid-username-password "Invalid username or password."
        :login "Login"
        :logout "Logout"
        :login-to-bread "Login to Bread"
        :or-enter-key-manually "Or, enter the key manually:"
        :password "Password"
        :password-confirmation "Password confirmation"
        :password-must-be-at-least "Password must be at least %d characters long."
        :password-must-be-at-most "Password must be at most %d characters long."
        :password-must-be-between "Password must be %d-%d characters long."
        :password-required "Password is required."
        :passwords-must-match "Password and confirmation must match."
        :please-scan-qr-code"Please scan the QR code to finish setting up multi-factor authentication."
        :qr-code "QR code"
        :reset "Reset"
        :reset-password "Reset password"
        :reset-email-sent "A reset email has been sent to your primary email address."
        :reset-password-email-subject "Password reset link"
        :reset-password-email-body
        "If you need to reset your password for %s, go here:\n\n%s\n\nIf you did not request a password reset, you can ignore this message."
        :too-many-attempts "You have made too many attempts to log in. Please try again later."
        :username "Username"
        :verify "Verify"
        :your-sessions "Your login sessions"
        }
 :es
 #:auth{
        }
 }
